<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simpleListview" />
    <Button
        android:id="@+id/datatimepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datatimepicker" />

    <Button
        android:id="@+id/gridviewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gridview" />

    <Button
        android:id="@+id/spinnerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spinner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/processBarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="processBar" />

        <Button
            android:id="@+id/webviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="webview" />

        <Button
            android:id="@+id/viewPagerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/webviewBtn"
            android:text="viewPager" />

        <Button
            android:id="@+id/viewFlipperBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/processBarBtn"
            android:text="viewFlipper" />

        <Button
            android:id="@+id/scrollViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/viewFlipperBtn"
            android:layout_alignBottom="@+id/viewFlipperBtn"
            android:layout_toRightOf="@+id/viewFlipperBtn"
            android:text="scrollView" />

        <Button
            android:id="@+id/dialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPagerBtn"
            android:layout_toRightOf="@+id/scrollViewBtn"
            android:text="dialogBtn" />

        <Button
            android:id="@+id/notificationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/viewFlipperBtn"
            android:text="notificationBtn" />

    </RelativeLayout>

</LinearLayout>
