<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simpleListview" />
    <Button
        android:id="@+id/datatimepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datatimepicker" />

    <Button
        android:id="@+id/gridviewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gridview" />

    <Button
        android:id="@+id/spinnerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spinner" />

</LinearLayout>
